# chefs-kiss-site

./: .gitignore  README.md  project.md
ChefsKiss/ChefsKiss/: ChefsKiss.csproj  Program.cs  Startup.cs
ChefsKiss/ChefsKiss/Data/: ApplicationDbContext.cs
ChefsKiss/ChefsKiss/Models/: ErrorViewModel.cs
ChefsKiss/ChefsKiss/Properties/: launchSettings.json
ChefsKiss/ChefsKiss/Views/: _ViewImports.cshtml
ChefsKiss/Data/ChefsKiss.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Category.cs  ChefsKiss.Data.Models.csproj  Comment.cs  Favorite.cs  Image.cs  Ingredient.cs  MeasurementUnit.cs  Recipe.cs  RecipeIngredient.cs  Review.cs  Vote.cs  Writer.cs
ChefsKiss/Data/ChefsKiss.Data.Seeding/: ApplicationDbContextSeeder.cs  AuthorsSeeder.cs  CategoriesSeeder.cs  ChefsKiss.Data.Seeding.csproj  IDataSeeder.cs  IngredientsSeeder.cs  MeasurementUnitsSeeder.cs  RecipesSeeder.cs  ReviewsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs  WritersSeeder.cs
ChefsKiss/Services/ChefsKiss.Services.IO/: ChefsKiss.Services.IO.csproj  IFileOperator.cs  IImageOperator.cs  ImageOperator.cs
ChefsKiss/Tests/ChefsKiss.Tests/: ChefsKiss.Tests.csproj  UnitTest1.cs
ChefsKiss/Tests/ChefsKiss.Tests/Controllers/: AuthorsAdministrationControllerTests.cs  AuthorsIdentityControllerTests.cs  CategoriesControllerTests.cs  FavoritesControllerTests.cs  HomeControllerTests.cs  IngredientsControllerTests.cs  RecipesControllerTests.cs  RecipesPagingControllerTests.cs  ReviewsControllerTests.cs
ChefsKiss/Tests/ChefsKiss.Tests/Data/: Items.cs  Reviews.cs
ChefsKiss/Tests/ChefsKiss.Tests/Mocks/: DatabaseMock.cs
ChefsKiss/Tests/ChefsKiss.Tests/Routing/: AuthorsAdminControllerTests.cs  AuthorsIdentityControllerTests.cs  CategoriesControllerTests.cs  FavoritesControllerTests.cs  HomeControllerTests.cs  IngredientsControllerTests.cs  RecipesControllerTests.cs  RecipesPagingControllerTests.cs  ReviewsControllerTests.cs
ChefsKiss/Tests/ChefsKiss.Tests/Services/: AuthorsServiceTests.cs
ChefsKiss/Web/ChefsKiss.Web/: ChefsKiss.Web.csproj  ChefsKiss.csproj  Program.cs  Startup.cs  appsettings.json
ChefsKiss/Web/ChefsKiss.Web.Infrastructure/: ChefsKiss.Web.Infrastructure.csproj
ChefsKiss/Web/ChefsKiss.Web.Infrastructure/Attributes/: ConstrictLength.cs  ImagesOnly.cs  MaxFileSize.cs  NotEmptyCollection.cs
ChefsKiss/Web/ChefsKiss.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
ChefsKiss/Web/ChefsKiss.Web/Areas/Administration/Controllers/: AdministratorsController.cs  AuthorsController.cs  (+1 more)
ChefsKiss/Web/ChefsKiss.Web/Controllers/: CategoriesController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  IngredientsController.cs  RecipesController.cs  RecipesPagingController.cs  ReviewsController.cs
ChefsKiss/Web/ChefsKiss.Web/Data/: ApplicationDbContext.cs
ChefsKiss/Web/ChefsKiss.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChefsKiss/Web/ChefsKiss.Web/Models/: ErrorViewModel.cs
ChefsKiss/Web/ChefsKiss.Web/Models/Categories/: CategoryCarouselViewModel.cs  CategoryDetailsViewModel.cs  CategorySelectViewModel.cs
ChefsKiss/Web/ChefsKiss.Web/Models/Favorites/: FavoriteListViewModel.cs  FavoritesListViewModel.cs
ChefsKiss/Web/ChefsKiss.Web/Models/Ingredients/: IngredientDetailsViewModel.cs  IngredientFormModel.cs  IngredientServiceModel.cs  IngredientViewModel.cs
ChefsKiss/Web/ChefsKiss.Web/Models/MeasurementUnits/: MeasurementUnitViewModel.cs  MeasurementUnitsComponentModel.cs
ChefsKiss/Web/ChefsKiss.Web/Models/Recipes/: RecipeBaseViewModel.cs  RecipeCreateFormModel.cs  RecipeDeleteModel.cs  RecipeDetailsViewModel.cs  RecipeEditFormModel.cs  RecipeFormModel.cs  RecipeListViewModel.cs  RecipeServiceModel.cs  RecipesQueryModel.cs  RecipesSearchModel.cs  RecipesSearchViewModel.cs
ChefsKiss/Web/ChefsKiss.Web/Models/Reviews/: ReviewBaseViewModel.cs  ReviewDetailsViewModel.cs  ReviewFormModel.cs  ReviewListViewModel.cs  ReviewServiceModel.cs
ChefsKiss/Web/ChefsKiss.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChefsKiss/Web/ChefsKiss.Web/Pages/Shared/: _Layout.cshtml
ChefsKiss/Web/ChefsKiss.Web/Properties/: launchSettings.json
ChefsKiss/Web/ChefsKiss.Web/Services/: CategoriesService.cs  FavoritesService.cs  ICategoriesService.cs  IFavoritesService.cs  IImagesService.cs  IIngredientsService.cs  IMeasurementUnitsService.cs  IRecipeIngredientsService.cs  IRecipesService.cs  IReviewsService.cs  ImagesService.cs  IngredientsService.cs  MeasurementUnitsService.cs  RecipeIngredientsService.cs  RecipesService.cs  ReviewsService.cs
ChefsKiss/Web/ChefsKiss.Web/ViewComponents/: MeasurementUnitsListViewComponent.cs
ChefsKiss/Web/ChefsKiss.Web/Views/: _ViewImports.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Categories/: Details.cshtml  Explore.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Error/: Index.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Errors/: Index.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Favorites/: Mine.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Home/: Index.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Ingredients/: Details.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Recipes/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Search.cshtml  _RecipeFormPartial.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Reviews/: Details.cshtml
ChefsKiss/Web/ChefsKiss.Web/Views/Shared/: _CreationScriptsPartial.cshtml  _IngredientFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagePartialCard.cshtml  _PagePartialRow.cshtml  _RatingBarPartial.cshtml  _RecipeListPartial.cshtml  _RecipeListPartialCard.cshtml  _RecipeListPartialRow.cshtml  _ReviewsListPartial.cshtml  _ValidationScriptsPartial.cshtml
ChefsKiss/Web/ChefsKiss.Web/wwwroot/css/: animations.css  reviews.css  site.css
ChefsKiss/Web/ChefsKiss.Web/wwwroot/js/: confirmation-dialog.js  image-preview.js  infinite-scrolling.js  ingredient-form-add.js  ingredient-form.js  site.js
(+236 files in other folders)
