<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ChefsKiss.Common\ChefsKiss.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefsKiss.Data.Common\ChefsKiss.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefsKiss.Data.Seeding\ChefsKiss.Data.Seeding.csproj" />
    <ProjectReference Include="..\..\Data\ChefsKiss.Data\ChefsKiss.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
