<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefsKiss.Data\ChefsKiss.Data.csproj" />
    <ProjectReference Include="..\ChefsKiss.Data.Models\ChefsKiss.Data.Models.csproj" />
    <ProjectReference Include="..\ChefsKiss.Data.Common\ChefsKiss.Data.Common.csproj" />
    <ProjectReference Include="..\..\Services\ChefsKiss.Services.IO\ChefsKiss.Services.IO.csproj" />
  </ItemGroup>

</Project>
