<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ChefsKiss.Web-53129D0D-74A2-4983-84C9-4E200C8E278E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ChefsKiss.Data.Common\ChefsKiss.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefsKiss.Data.Models\ChefsKiss.Data.Models.csproj" />
    <ProjectReference Include="..\..\Common\ChefsKiss.Common\ChefsKiss.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefsKiss.Data\ChefsKiss.Data.csproj" />
    <ProjectReference Include="..\..\Services\ChefsKiss.Services.Mapping\ChefsKiss.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ChefsKiss.Services.IO\ChefsKiss.Services.IO.csproj" />
    <ProjectReference Include="..\..\Services\ChefsKiss.Services.Validation\ChefsKiss.Services.Validation.csproj" />
    <ProjectReference Include="..\..\Data\ChefsKiss.Data.Seeding\ChefsKiss.Data.Seeding.csproj" />
    <ProjectReference Include="..\ChefsKiss.Web.Infrastructure\ChefsKiss.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Recipes\Controllers\" />
    <Folder Include="Areas\Recipes\Services\" />
    <Folder Include="Areas\Recipes\Models\" />
    <Folder Include="Areas\Recipes\ViewComponents\" />
    <Folder Include="Areas\Recipes\Views\" />
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Identity\Views\" />
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Services\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Administration\Views\" />
  </ItemGroup>

</Project>
