<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ChefsKiss.Web-53129D0D-74A2-4983-84C9-4E200C8E278E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ChefsKiss.Data.Common\ChefsKiss.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefsKiss.Data.Models\ChefsKiss.Data.Models.csproj" />
    <ProjectReference Include="..\..\Common\ChefsKiss.Common\ChefsKiss.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefsKiss.Data\ChefsKiss.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Home\Controllers\" />
    <Folder Include="Areas\Home\Data\" />
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\Home\Views\" />
    <Folder Include="Areas\Recipes\Controllers\" />
    <Folder Include="Areas\Recipes\Data\" />
    <Folder Include="Areas\Recipes\Models\" />
    <Folder Include="Areas\Recipes\Views\" />
  </ItemGroup>

</Project>
